# catalog-service

./: build.gradle
src/main/groovy/com/stan/: CatalogApplication.groovy  CatalogController.groovy
src/main/resources/: bootstrap.yml
src/test/groovy/com/stan/: ConfigurationServerApplicationTests.groovy
